<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript">
			
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			
			function loginToApp() {
				if (isMobile.iOS()) {
					window.location = appLoginUrl.iOS();
				}
				else if (isMobile.Android()) {
					window.location = appLoginUrl.Android();
				}
//				else {
//					href = appLoginUrl.URL();
//				}
			}
			
			var appLoginUrl = {
				iOS: function() {
					return "ccip://login/?token=" + getParameterByName('token');
				},
				Android: function() {
					return "https://ccip.cprteam.org/?token=" + getParameterByName('token');
				},
//			    URL: function() {
//			        return "http://www.google.com/maps/@" + $("#text-latitude")[0].value + "," + $("#text-longitude")[0].value + "," + $('#slider')[0].value + "z";
//			    },
			};
		
			var isMobile = {
				iOS: function() {
					return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
				},
				Android: function() {
					return navigator.userAgent.match(/Android/i) ? true : false;
				},
//			    any: function() {
//			        return (isMobile.Android() || isMobile.iOS());
//			    }
			};
			
			window.onload = function ()
			{
				document.getElementById('token').innerHTML = getParameterByName('token');
				
				if (isMobile.iOS()) {
					document.getElementById('browser').innerHTML = "iOS";
				}
				else if (isMobile.Android()) {
					document.getElementById('browser').innerHTML = "Android";
				}
				else {
					document.getElementById('browser').innerHTML = "Web";
				}
				
				if (getParameterByName('q') == 'true')
				{
					loginToApp();
				}
			}
		</script>
	</head>
	<body>
		Browser: <span id="browser"></span>
		<br />
		Token: <span id="token"></span>
		<br /><br />
		Step 1 - Install App: <span id="stroe"></span>
		<br /><br />
		Step 2 - Login App: <button id="login" onclick="loginToApp()">Login</button>
	</body>
</html>